# Задача 1
# Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.
# Пример:
#     0 0000
#     1 0000
#     2 0000
#     3 0000

i = 1
while i < 6:
    print(i, '0000')
    i = i + 1

#
print()
#

# Задача 2
# Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.


count = 0 # Обнуляем счётчик
x = 1 # Для входа в цикл х = 1
while x < 11:
  n = int(input('Введите цифры от 0 до 9: '))
  x += 1
  if n == 5: # Если пользователь ввёл 5
    count += 1 # Счётчик начал работу

print('Количество введенных цифр 5 = ', count)

#
print()
#

# Задача 3
# Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.

x = 1  # Для входа в цикл устанавливаем х = 1
summ = 0  # Обнуляем сумму

while x < 101:
    summ = x + summ
    x += 1

print('Сумма ряда чисел от 1 до 100 = ', summ)  # Вывод результата.

#
print()
#

# Задача 4
# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).

n = 10

factorial = 1
while n > 1:
    factorial *= n
    n -= 1

print(factorial)

x = 1
pr = 1

while x < 11:
    pr = x * pr
    x += 1

print('Произведение ряда чисел от 1 до 10 = ', pr)

#
print()
#

# (!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
# Задача 5
# Вывести цифры числа на каждой новой строке.
# Пример:
#      123567
#      1
#      2
#      3
#      4
#      5
#      6
#      7

x = input('Введите целое число: ')
# x = str(1234567)

while len(x) > 0:

    print(x[0])
    x = x[1:]